ARMA_BINARY=./arma3server_x64
ARMA_CDLC=
ARMA_CONFIG=main.cfg
ARMA_LIMITFPS=60
ARMA_PARAMS=
ARMA_PROFILE=main
ARMA_WORLD=empty
HEADLESS_CLIENTS=0
HEADLESS_CLIENTS_PROFILE="$profile-hc-$i" # valid placeholders: $profile, $i, $ii
MODS_LOCAL=true
MODS_PRESET="/arma3/configs/mods.html"
PORT=2302
NUM_RETRYS=2
STEAM_BRANCH=public
STEAM_BRANCH_PASSWORD=
STEAM_PASSWORD=
STEAM_USER=
